# pattern-a-day

./: .gitignore  .replit  README.md  build.xml  test.txt
blazor/AbstractTicTacToeUIFactory/: Class1.cs
blazor/AbstractTicTacToeUIFactory/DesignPatterns/: PrintableObject.cs  TicTacToeGame.cs
blazor/AbstractTicTacToeUIFactory/DesignPatterns/AbstractFactory/: ITicTacToeUIFactory.cs
blazor/AbstractTicTacToeUIFactory/DesignPatterns/AbstractFactory/Board/: ITicTaToeBoard.cs
blazor/AbstractTicTacToeUIFactory/DesignPatterns/AbstractFactory/BoardLine/: ITicTaToeBoardLine.cs
blazor/AbstractTicTacToeUIFactory/DesignPatterns/AbstractFactory/BoardSpace/: ITicTaToeBoardSpace.cs
blazor/AbstractTicTacToeUIFactory/DesignPatterns/Observer/: AbstractInputAction.cs  AbstractInputMethod.cs
blazor/AbstractTicTacToeUIFactory/DesignPatterns/Strategy/: ITicTacToeStrategy.cs
blazor/tictactoewasm/: Program.cs  _Imports.razor  build.xml  tictactoewasm.csproj
blazor/tictactoewasm/Components/: BlazorTicTacToeBoard.razor  BlazorTicTacToeBoardLine.razor  BlazorTicTacToeBoardSpace.razor
blazor/tictactoewasm/Pages/: Index.razor
blazor/tictactoewasm/Shared/: NavMenu.razor
blazor/tictactoewasm/Shared/DesignPatterns/Observer/: BlazorInputMethodEventArgs.cs
blazor/tictactoewasm/Shared/DesignPatterns/Observer/Keyboard/: BlazorTextInputMethod.cs
blazor/tictactoewasm/Shared/DesignPatterns/Observer/Mouse/: BlazorMouseInputMethod.cs
blazor/tictactoewasm/Shared/DesignPatterns/Observer/Subscriber/: BlazorInputAction.cs
blazor/tictactoewasm/Shared/DesignPatterns/Observer/Subscriber/Keyboard/: BlazorTextInputAction.cs
blazor/tictactoewasm/Shared/DesignPatterns/Observer/Subscriber/Mouse/: BlazorMouseInputAction.cs
blazor/tictactoewasm/wwwroot/: index.html
blazor/tictactoeweb/: Program.cs  Startup.cs  _Imports.razor  build.xml
blazor/tictactoeweb/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor/tictactoeweb/Pages/: FetchData.razor  Index.razor  _Host.cshtml
blazor/tictactoeweb/Properties/: launchSettings.json
blazor/tictactoeweb/Shared/Controllers/: ControllerBase.cs
blazor/tictactoeweb/Shared/DesignPatterns/: TicTacToeGame.cs
blazor/tictactoeweb/Shared/DesignPatterns/AbstractFactory/: ITicTacToeUIFactory.cs
blazor/tictactoeweb/Shared/DesignPatterns/AbstractFactory/Board/: BlazorTicTacToeBoard.razor  ITicTaToeBoard.cs
blazor/tictactoeweb/Shared/DesignPatterns/AbstractFactory/BoardLine/: BlazorTicTacToeBoardLine.razor  ITicTaToeBoardLine.cs
blazor/tictactoeweb/Shared/DesignPatterns/AbstractFactory/BoardSpace/: BlazorTicTacToeBoardSpace.razor  ITicTaToeBoardSpace.cs
blazor/tictactoeweb/Shared/Helpers/: HttpClientJson2.cs
blazor/tictactoeweb/Shared/Models/: AppBase.cs
blazor/tictactoeweb/wwwroot/css/: site.css
cpp/: main  main.cpp
cpp/streams/: add.cpp
dart_flutter/: .packages  build.xml  pubspec.yaml
dart_flutter/.dart_tool/: package_config.json
dart_flutter/android/: local.properties
dart_flutter/android/app/: build.gradle
dart_flutter/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
dart_flutter/ios/Runner.xcodeproj/: project.pbxproj
dart_flutter/tictactoe/: README.md  pubspec.yaml
dart_flutter/tictactoe/ios/Runner/: Info.plist
dart_flutter/tictactoe/lib/: TicTacToe.dart  TicTacToeGame.dart  main.dart
dart_flutter/tictactoe/test/: widget_test.dart
dart_flutter/tictactoe/web/: manifest.json
dart_flutter/web/: index.html
grpc/examples/cpp/helloworld/: CMakeLists.txt
ncurses/cpp/: hello  hello.cpp  makefile  moving.cpp  tmp.cpp
ncurses/cursesjs/demo/: index.html
ncurses/fireworks/: Program.cs  fireworks.csproj
ncurses/mv10/: DNCTicTacToeBoard.cs  DNCTicTacToeBoardSpace.cs  MouseExample.cs  Program.cs  build.xml  mv10.csproj
ncurses/mv10/DesignPatterns/Observer/: DNCInputMethod.cs  DNCInputMethodEventArgs.cs
ncurses/mv10/DesignPatterns/Observer/Keyboard/: DNCTextInputMethod.cs
ncurses/mv10/DesignPatterns/Observer/Mouse/: DNCMouseInputMethod.cs
ncurses/mv10/DesignPatterns/Observer/Subscriber/: DNCInputAction.cs
ncurses/mv10/DesignPatterns/Observer/Subscriber/Keyboard/: DNCTextInputAction.cs
ncurses/mv10/DesignPatterns/Observer/Subscriber/Mouse/: DNCMouseInputAction.cs
ncurses/mv10/dotnet-curses-master/dotnet-curses/NativeWrapper/: NativeEnvironment.cs
ncurses/mv10/dotnet-curses-master/dotnet-curses/PublicApi/: NCursesEnvironment.cs  NCursesLibraryHandle.cs
(+17 files in other folders)
