<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../mv10/dotnet-curses-master/dotnet-curses/dotnet-curses.csproj" />
  </ItemGroup>

</Project>
