<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="build" default="cleanup">
  <target name="replace" depends="publish" description="replace after publish">
    <replace file="publishable/corelsp/dist/index.html" 
              token="    &lt;base href=&quot;/" 
              value="    &lt;base href=&quot;/corelsp/"/>
  </target>
  <target name="dist" depends="replace" description="Build distributable">
    <scp todir="paisja:mar07ja@webdev.hud.ac.uk:/home/paisja/lsp/public/corelsp/"
      sftp="true"
      trust="true"
    >
      <!-- kex="diffie-hellman-group1-sha1" 
      verbose="true"
      -->
      <fileset dir="publishable/corelsp/dist"/>
    </scp>
  </target>
  <!-- <target name="down"  description="Build distributable">
    <scp file="john:k_-_monger@gaia.hud.ac.uk:/home/john/Dropbox/rtmp/src/cs/core/wbible/bin/Debug/netcoreapp1.1/wbible.db" todir="../wbiblecore" trust="true"/>
  </target> -->
  <target name="publish" depends="clean" description="Build distributable">
    <exec executable="dotnet">
      <arg value="publish"/>
      <arg value="-o"/>
      <arg value="publishable"/>
    </exec>
  </target>
  <target name="cleanup" depends="dist">
    <delete dir="publishable"/>
  </target>
  <target name="clean">
    <delete dir="publishable"/>
  </target>
  <target name="sed" >
    <exec executable="sed">
      <!-- <arg value="-i"/> -->
      <arg value="s/^    \&lt;base href=\&quot;\//    \&lt;base href=\&quot;\/corelsp\//"/>
      <!--sed -i 's/^    <base href="\//    <base href="\/corelsp\//' publishable/corelsp/dist/index.html-->
      <arg value="publishable/corelsp/dist/index.html"/>
    </exec>
  </target>
</project>
